<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />	
    <head>
	    <title>Ponto a Ponto</title>
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <link href="css/components.css" type="text/css" rel="stylesheet">        
	</head>
	<body>
        <div id="main" name="main">
            <img id="logo" src="img/logo.png"><br>
            <div id="btnPlay" class="button button-big">Play</div>
            <div id="btnRanking" class="button button-big">Ranking</div>            
            <div id="btnOptions" class="button button-big">Options</div>
        </div>
        <script type="text/javascript" src="js/fastbutton.js" charset="iso-8859-1"></script>
        <script type="text/javascript" src="js/main.js"  charset="iso-8859-1"></script>   
	</body>
</html>
